# On Saturdays, this job proceeds the full database backup to reduce the amount of archivelog backups to be sent offsite.
# should start at least 1.5 hours before the database backup starts .
 # when the storage pool is switched to TAPEBACK_FULL/_C for offsite backups.  ew 6/5/04, no need for this, ew 2/11/2011
# 40 4 * * 6 /u02/oracle/oraprod/backup/rman/backuparchivelog_rman.sh 1 2>/dev/null
 # database backup by rman, ew 5/3/04, changed weekday schedule to reduce performance impact on HK,
 # keep Sat schedule for offsite backup reason. EW Feb 7, 2006 , changed Sat schedule to be the same as weekdays, EW 2/11/2011
# clean up the archivelog folder before database backup starts, ew 3/26/2011
##-08 11 * * * /u02/oracle/oraprod/backup/rman/backuparchivelog_rman.sh 2
##-05 14 * * * /u02/oracle/oraprod/backup/rman/db_backup_prod.sh 2>/dev/null
 # 15 2 3 8 * /u02/oracle/oraprod/backup/rman/db_backup_prod_lterm.sh 2>/dev/null
 # Monitor the archivelog file system. switched to rman 5/18/2004, switched to run once from every 20 min to every hour, 5/21/06
##-20 * * * * /u02/oracle/oraprod/backup/rman/backuparchivelog_rman.sh 50
 # expiring regular database and archivelog backups, ew 5/2004
##-0 02 * * 0 /u02/oracle/oraprod/backup/rman/rman_delete.sh 2>/dev/null
 # expiring long term backups ew 6/25/2004
##-0 22 04 * * /u02/oracle/oraprod/backup/rman/rman_delete_lterm.sh 2>/dev/null
 # Month-end RDBMS Home files archiving, no need since this is done by the data center
# 01 22 1 2-12 * /u02/oracle/oraprod/backup/dsmc_arch_oraprod.sh 1
 # Year-end RDBMS Home files archiving, 7-year retention, no need since this is done by the data center
# 0 22 1 1 * /u02/oracle/oraprod/backup/dsmc_arch_oraprod.sh 7
 # now all database backups are handled by db_backup_prod.sh in rman. No need for archiving. ew 6/25/04
 # # Month-end online database archiving
 # 01 19 1 2-12 * /u01/oracle/proddb/backupdb/backupdb PROD archive 1Year
 # # Year-end online database archiving, retention time 7 years
 # 01 08 1 1 * /u01/oracle/proddb/backupdb/backupdb PROD archive 7Year
 # 23 20 18 5 * /u01/oracle/proddb/backupdb/backupdb PROD hot
 ## end of backup jobs
 # 7,27,47 * * * * /u02/oracle/oraprod/scripts/find_top_ps_prod.sh
 7,27,47 * * * * /u02/oracle/oraprod/work/find_top_ps_prod.sh 2>/dev/null
# clean up Inventory Reservations Not Relieved for Closed Sales Orders
56 14 * * 1-6 /u02/oracle/oraprod/scripts/i2471362.sh >/dev/null
 ## 00,20,40 9-12,15-17 * * * /u02/oracle/oraprod/scripts/statspacksnap.sh>/dev/null
##  00,20,40 * * * * /u02/oracle/oraprod/work/statspacksnap.sh>/dev/null
 # 05 3 * * 6 /u02/oracle/oraprod/backup/dsmc_proddb.sh
 # 03,23,43 * * * * /u02/oracle/oraprod/work/find_expensive_sessions.sh
 # gather schema statistics for schemas not handled by Gather Schema Statistics program. 9/02
10 5 * * 6 /u02/oracle/oraprod/work/gather_schema_stats.sh >/dev/null
 # for cleaning up WSH.WSH_EXCEPTIONS table, 9/02, and gather table stats, 8/03
 10 16,22 * * * /u02/oracle/oraprod/work/cleanup_wsh_exceptions.sh >>/home/oraprod/work/log/cleanup_wsh_excetions.log
# weekly job to clean up a couple of PAXAR tables, EW 01/2009
8 10 * * 6 /u02/oracle/oraprod/admin/px_cleanup_tables.sh >>/home/oraprod/work/log/px_cleanup_tables.log
 # temporary fix for a allocation problem, provided in a TAR own by Paul Thomas. 11/8/02
 # the following line was commented out on 8/1/03. It should not be needed since OM.H has been applied.
 # Paul indicated the problem seemed to be back. reactivate this job. 5/7/2004
10 * * * 1-6 /u02/oracle/oraprod/work/allocation_fix.sh >/dev/null
 # this script may identify sessions that run a particular statement, EW 11/26/02
# 0,10,20,30,40,50 * * * 1-5 /u02/oracle/oraprod/scripts/sql_session_info.sh
0,10,20,30,40,50 * * * 1-5 /u02/oracle/oraprod/work/sql_session_info.sh >/dev/null
 # check if error exists in mrp_sales_order_updates table, EW 4/14/2003
# 15 * * * 1-6 /u02/oracle/oraprod/work/mrp_sales_order_updates_check.sh >/dev/null
# monitoring rollback segments, EW 5/9/03, commented out 8/5/2010 since it's not useful, EW
# 0,10,20,30,40,50 * * * * /u02/oracle/oraprod/work/rbs_monitor.sh >/dev/null
# Mark the runaway Inventory transaction worker jobs as completed by termination, EW 5/22/03
# 1,6,11,16,21,26,31,36,41,46,51,56 * * * 1-5 /u02/oracle/oraprod/scripts/update_runaway_INCTCW.sh
# 1,6,11,16,21,26,31,36,41,46,51,56 11-23 * * 1-5 /u02/oracle/oraprod/work/update_runaway_INCTCW.sh >/dev/null
# 1,6,11,16,21,26,31,36,41,46,51,56 1-10 * * 1-5 /u02/oracle/oraprod/work/update_runaway_INCTCW_jose.sh >/dev/null
# Add carriage control to EDI outbound files prior to sharing with pxredi01 server
##15 12,19,00 * * 1-6 /u02/oracle/oraprod/scripts/todos.sh >/dev/null 2>&1
# Rename AM INOOUT & HAGGAR EDI outbound files
14 12 * * 1-6 /u02/oracle/oraprod/scripts/edirenamea 2>/dev/null
# Rename PM INOOUT & HAGGAR EDI outbound files
14 19 * * 1-6 /u02/oracle/oraprod/scripts/edirenamep 2>/dev/null
# Rename EVENING INOOUT & HAGGAR EDI outbound files
14 00 * * 1-6 /u02/oracle/oraprod/scripts/edirenameve 2>/dev/null
# monitor sessions using over 80MB TEMP space, EW 7/25/03
2,7,12,17,22,27,32,37,42,47,52,57 * * * * /u02/oracle/oraprod/work/temp_monitor.sh >/dev/null
# * * * * 1-5 /u02/oracle/oraprod/work/temp_monitor.sh
# 2,32 * * * 1-5 /u02/oracle/oraprod/scripts/temp_monitor.sh
# keep a simple history of PROD space usage, Total, Used, and Temp. EW 8/13/03
# 4 8 * * * /u02/oracle/oraprod/scripts/storage_monitor.sh >/dev/null
# alert space problem for LOBSEGMENT segment type EW 2/26/04
# 25 04,16 * * * /u02/oracle/oraprod/work/lobsegment_space_alert.sh >/dev/null
# clean up old temp and trace files owned by oraprod, EW 5/05
07 01 * * * /u02/oracle/oraprod/admin/temp_file_cleanup.sh >/dev/null 2>&1
# clean up gl_interface_history table, keep 90 days worth of data EW 01/2009
50 15 * * 6 /u02/oracle/oraprod/admin/purge_gl_interface_history.sh 90
# Reporting ORA- Errors in Alert.log
59 * * * * /u02/oracle/oraprod/work/alerts_PROD.sh >/dev/null
59 * * * * /u02/oracle/oraprod/work/alerts_PROD_space.sh >/dev/null
1,31 * * * * /u02/oracle/oraprod/work/alerts_PROD_select.sh >/dev/null
# 59 * * * * /u02/oracle/oraprod/work/alerts_ADM.sh >/dev/null
# Email notification monitoring email DBAs
0,20,40 * * * * /u02/oracle/oraprod/work/email_noti_check.sh >/dev/null
# 40 1-10 * * * /u02/oracle/oraprod/work/email_noti_check_jose.sh >/dev/null
# Blocking session identification and email DBAs
20,40,59 * * * * /u02/oracle/oraprod/work/email_find_locks.sh >/dev/null
# Certain blocking session identification and cancellation then email DBAs
9,19,29,39,49,58 * * * * /u02/oracle/oraprod/work/email_find_locks_kill.sh >/dev/null
#5,15,25,35,45,55 * * * * /u02/oracle/oraprod/work/email_mrp_locks_kill.sh >/dev/null
# Certain blocking session identification
11,31,51 * * * * /u02/oracle/oraprod/work/email_find_locks_kill_a.sh
# Certain blocking session identification again after 20 minutes, then cancellation.
30,50,10 * * * * /u02/oracle/oraprod/work/email_find_locks_kill_b.sh
# Invalid object identification and email DBAs
2,12,22,32,42,52 * * * * /u02/oracle/oraprod/work/email_find_invalid_objects.sh >/dev/null
0 0,8,16 * * * /u31/oracle/cronscripts/email_find_invalid_objects_html.sh >/dev/null
# Monitoring Internal Concurrent Manager (FNDICM) Down
# 11,21,31,41,51 11-23 * * * /u02/oracle/oraprod/work/email_fndicm_down.sh
# 11,21,31,41,51 1-10 * * * /home/orapord/work/email_fndicm_down_jose.sh
# Delete old entries from /u06/oracle/common/data/ec/outarch for ediuser
00 01 1 * * /u02/oracle/oraprod/scripts/clean_outarch.sh >/dev/null
# daily summary and detail reports for changes made in non-PAXAR tables by developers, EW 12/21/2005
33 11 * * * /u02/oracle/oraprod/admin/audit/audit_developer_changes.sh >/dev/null
# backup crontab content, ew 3/2006
03 23 * * 5 /u02/oracle/oraprod/backup/crontab_backup.sh 2>/dev/null
# check largest chunk of space in various tablespaces
# 21 * * * * /u02/oracle/oraprod/work/mscd_tablespace_check.sh
# 23 * * * * /u02/oracle/oraprod/work/mscx_tablespace_check.sh
# 25 * * * * /u02/oracle/oraprod/work/invx_tablespace_check.sh
# Check number of concurrent manager jobs in waiting exceed a certain number
12,32,52 * * * * /u02/oracle/oraprod/work/concurrent_manager_job_monitor.sh 2>/dev/null
# 10,30,50 * * * * /u02/oracle/oraprod/work/concurrent_manager_job_monitor_all.sh
# Monitor database account expiration in 2 weeks
# 12 10 * * 1 /u02/oracle/oraprod/scripts/user_password_monitor.sh
# Vmstat 5 5 5 at 30 minute invervals - Request from Fred B
3,13,23,33,43,53 * * * * /u02/oracle/oraprod/work/vmstat_statistics.sh
# Refresh paxar.ra_customer_trx_temp1 table for edi alert performance, ew 4/2007
55 10 * * * /home/oraprod/admin/update_ra_customer_trx_all_temp1.sh
# Update ATO delivery line released_status value after applying Patch 6029743
# changed this from hourly to daily as very few activities from the log file, ew 6/12/2009, disable this as there was only 1 row
# updated in the past full year, ew 1/21/11
# 6 19 * * * /home/oraprod/admin/change_delivery_line_status.sh >>/home/oraprod/work/log/change_delivery_line_status.log
# Kill inactive form sessions that have logined for over 8 hours
# 06 0,12 * * 1-5 /u02/oracle/oraprod/work/kill_user_form_sessions1.sh 1>/dev/null
# 10 0,12 * * 1-5 /u02/oracle/oraprod/work/kill_user_form_sessions2.sh 2>/dev/null
# Fred Buckman's need of montly user statistics by site and then modified per Scot Murray
12 12 1 * * /u02/oracle/oraprod/work/user_monthly_by_site_scot.sh
# Check on network by pinging printers
11,41 * * * * /u02/oracle/oraprod/work/select_site_ping_script.sh
# <--
# for io performance testing, ewang  1/4/2011
# for io performance testing, ewang 4/5/2013
# 26 * * * * /home/oraprod/backup/rman/io_testing.sh
##Belwo script on hold ..Need to changed for R12
##15 15 * * * /home/oraprod/scripts/select_role_N_apps_role_update.sh >/dev/null
# Checking if any two of Workflow Background Process Job running over 30 minutes.
2,23 * * * * /home/oraprod/scripts/long_workflow_background_process.sh
# Checking Count of normally completed Workflow Background Process Job every hour
0 * * * * /u02/oracle/oraprod/work/workflow_background_process_count.sh
# Session_count_gt_7000_prasannar_03/16_
5,15,25,35,45,55 * * * * /home/oraprod/scripts/No_of_sessions_gt_7000.sh >/dev/null
#Check objects whose extents are approaching max extents limit
0 0,12 * * * /home/oraprod/scripts/max_extent_monitoring.sh >/dev/null
#Script to capture utl_http request output for Dec month
#0,5,10,15,20,25,30,35,40,45,50,55 * * 12 * /u31/prasannar/http_test/utl_http_monitor.sh &
#Script to monitor JDBC connections in Apps EBS 11i
#0,30 * * * * /home/oraprod/scripts/monitor_jdbc_conn.sh
#Script to get list of stale database user accounts and mail to DBAs
0 1 * * 1 /home/oraprod/scripts/Db_stale_usrs_lst.sh >/dev/null
#DBA to check the list of users with Diagnostic menu access weekly
10 1 * * 1 /home/oraprod/scripts/Diag_user_list.sh >/dev/null
# Rebuild Unusable Index in Javalin Schema
##included_in_px_cleanup##20 10 * * 6 /home/oraprod/scripts/jui_reb.sh
#Report high cpu using sessions
0,15,30,45 0-10 * * 1-5 /home/oraprod/scripts/session_using_much_cpu.sh >/dev/null
#Script to Add fnd_lob and fnd_documents_long_text table size and count daily
0 12 * * * /home/oraprod/scripts/fnd_lob_growth.sh > /dev/null
# Checking library locking situations
5,15,25,35,45,55 * * * * /u02/oracle/oraprod/work/library_cache_lock_alert_2.sh 2>/dev/null
1,11,21,31,41,51 * * * * /u02/oracle/oraprod/work/library_cache_lock_alert_2_testing.sh 2>/dev/null
# Check on those reports user often do not enter sufficient parameters.
4,24,44 * * * * /u02/oracle/oraprod/work/find_bad_concurrent_jobs.sh
# Check on those run away clear orbit proceses and DBAs are notified
55 23 * * * /home/oraprod/work/alert_run_away_bpa_process.sh
# 11,21,31,41,51,1 * * * * /home/oraprod/work/chmod_for_Joseph_Ngai.sh 2>/dev/null
11,21,31,41,51,1 * * * * /home/oraprod/work/chmod_for_Joseph_Ngai_a.sh 2>/dev/null
# 1,6,11,17,22,27,32,37,42,47,52,57 * * * * /u02/oracle/oraprod/work/find_bad_concurrent_BMCOIN_job.sh
##---------------------------------------------------------------------------------------------
## New RMAN scripts
## 5/10/2012 - TCS
##---------------------------------------------------------------------------------------------
## Full inc0 backups, runs every Wednesday and Saturday, except if it falls on 1st of the month
####-05 14 2-31 * 3,6 /home/oraprod/TCS/backup/rman/rman_PROD_bkup.sh -L FULL -P 2 > /home/oraprod/backup/rman/log/rman_PROD_bkup.cron 2>&1
##05 14 * * 3,6 /home/oraprod/TCS/backup/rman/rman_PROD_bkup.sh -L FULL -P 2 > /home/oraprod/backup/rman/log/rman_PROD_bkup.cron 2>&1
##05 14 * * 3,6 /home/oraprod/TCS/backup/rman/rman_PROD_bkup_adhoc.sh -L FULL -P 2 > /home/oraprod/backup/rman/log/rman_PROD_bkup.cron 2>&1
##30 8 * * 2,6 /home/oraprod/TCS/backup/rman/rman_PROD_bkup.sh -L FULL -P 2 > /home/oraprod/backup/rman/log/rman_PROD_bkup.cron 2>&1
##
## Inc1 cumulative backups, runs Mon, Tues, Thur and Fri, except if it falls on 1st of the month
####-05 14 2-31 * 1,2,4,5 /home/oraprod/TCS/backup/rman/rman_PROD_bkup.sh -L CUM -P 2 > /home/oraprod/backup/rman/log/rman_PROD_bkup_CUM.cron 2>&1
##05 14 * * 1,2,4,5 /home/oraprod/TCS/backup/rman/rman_PROD_bkup.sh -L CUM -P 2 > /home/oraprod/backup/rman/log/rman_PROD_bkup_CUM.cron 2>&1
# special FULL backup 11/29/2013, EWang
# 05 08 29 11 * /home/oraprod/TCS/backup/rman/rman_PROD_bkup.sh -L FULL -P 2 > /home/oraprod/backup/rman/log/rman_PROD_bkup.cron 2>&1
##
## Archive log backups, every hour
##45 * * * * /home/oraprod/TCS/backup/rman/rman_PROD_arch.sh -T 40 -P 1 > /home/oraprod/backup/rman/log/rman_PROD_arch.cron 2>&1
##
## End of Month backup, runs 1st of each month except January
##01 14 1 2-12 * /home/oraprod/TCS/backup/rman/rman_PROD_lterm.sh -R EOM -P 2 > /home/oraprod/backup/rman/log/rman_PROD_ltterm_EOM.cron 2>&1
##
##addoc request
##05 16 * * 2 /home/oraprod/TCS/backup/rman/rman_PROD_lterm.sh -R EOM -P 2 > /home/oraprod/backup/rman/log/rman_PROD_ltterm_EOM.cron 2>&1
## End of Year backup, runs Jan 1st every year
##01 14 1 1 * /home/oraprod/TCS/backup/rman/rman_PROD_lterm.sh -R EOY -P 2 > /home/oraprod/backup/rman/log/rman_PROD_ltterm_EOY.cron 2>&1
##
##Number of users in EBS Production DB
30  *  *  *  *  /home/oraprod/work/log/mz/mzRunSQL.sh >/dev/null

##Kill CSP form sessions which run longer than 1 hour
#6,36  *  *  *  *  /home/oraprod/scripts/kill_csp_form.sh >/dev/null
##
##For changing archive log destn,when it gets full due to slowness in full backup
##31 * * * 0,1,3,6 /home/oraprod/TCS/backup/rman/archive_change.sh > /home/oraprod/TCS/backup/rman/log/archive_change.cron 2>&1
##30 3,6,9,12,15,18,21 * * 3,4,6,0 /home/oraprod/TCS/backup/rman/default_archive_dest.sh > /home/oraprod/TCS/backup/rman/log/default_archive_dest.cron 2>&1
##HOT Backup scripts
##Scheduled on 1-Jul-2014 by Suresh CM
55 4,12,20 * * * /home/oraprod/TCS/backup/scripts/startbkp.sh >> /home/oraprod/TCS/backup/scripts/start.log
20 5,13,21 * * * /home/oraprod/TCS/backup/scripts/endbkp.sh >> /home/oraprod/TCS/backup/scripts/end.log
25 5,13,21 * * * /home/oraprod/TCS/backup/scripts/hbm_archivecp.sh PROD 2>&1
##30 5,13,21 * * * /home/oraprod/TCS/backup/scripts/archbkup.sh PROD 2>&1

##
20 13 * * 5 /home/oraprod/TCS/backup/scripts/truncate_listenerlog.sh 2>&1
##TBS Monitor script
##Scheduled on 15-Nov-2014 by Sukumar K
0 * * * 6,0 /home/oraprod/TCS/TBSmonitor.sh 2>&1
0 0,4,8,12,20 * * * /home/oraprod/TCS/TBSthershold.sh 2>&1
#5 14 29 * * /u31/prasannar/115/e.sh >/dev/null
#0 18 30 * * /u31/prasannar/115/u.sh >>/u31/prasannar/115/u2.txt
##0,15,30,45 * * * * /d01/oracle/proddb/11.2.0.4/ccr/bin/emCCR -cron -silent start
#ProdPerf_issue_7Feb2020###40 22 * * 0,1,2,3,4,5,6 /home/oraprod/scripts/gs_om_tables.sh >/dev/null
45 21,9 * * 0,1,2,3,4,6 /home/oraprod/scripts/gs_om_tables.sh >/dev/null
20 1 * * 0,1,2,3,4,5,6 /home/oraprod/scripts/gs_item_cat.sh >/dev/null
0 3,11,19 * * 0,1,2,3,4,5,6 /home/oraprod/scripts/GTS_WSH.sh >/dev/null
#20 1,8 * * * /home/oraprod/scripts/cru_hold_list.sh >/dev/null
15,45 * * * * /home/oraprod/scripts/cru_hold_list.sh >/dev/null

#20 0,1,2,3,4,5,10,11 * * 0,1,2,3,4,5,6 /home/oraprod/scripts/gs_mtl_item.sh  >/dev/null
#Script to publish long running requests>3 hrs
30 * * * * /u02/oracle/oraprod/scripts/longreq.sh >/dev/null
#Added by Raja
#0,15,33,45 * * * 1,2,3,4,5 sh /R12DBWORK/scripts/log/truss_tnsping.sh >/dev/null
#Script to monitor BPA lock
#0-59 * * * * /home/oraprod/scripts/ftp_mon.sh >/dev/null
#Script to log and kill inactive form sessions for 4 hrs and logged on > 4 hrs
0,30 0,1,2,3,4,5,6,7,8,9,10,11,12 * * * /home/oraprod/scripts/kill_inactive_forms_4hrs.sh >/dev/null
#Script to publish count of sessions,users,netstat every 15 mins#prasannar
#disabled the count.sh as it is in longops
#0,15,30,45 * * * * /home/oraprod/scripts/count.sh >/dev/null
0,15,30,45 * * * * /home/oraprod/scripts/WF_notification_chk_bounce.sh >/dev/null
#script to clear old listener trace
10 * * * * /home/oraprod/scripts/clr_trace.sh >/dev/null
10 2 * * * /home/oraprod/scripts/ftp_client_machine_mon.sh >/dev/null
10 9 * * * /home/oraprod/scripts/db_user_mon.sh >/dev/null
#script to monitor FND AQ tables count
0 1 * * 1 /home/oraprod/scripts/fnd_aq_tab_growth.sh > /dev/null
oraprod@pxrdb2:/home/oraprod>>
